# human-friendly-android-app

./: NoteApp-Feature-Roadmap.md  README.md  README_JA.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/model/: Note.kt
app/src/main/java/com/example/noteapp/data/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/ui/notes/: DrawingFragment.kt  DrawingView.kt  MenuFragment.kt  NoteAdapter.kt  NoteEditFragment.kt  NoteEditViewModel.kt  NoteListFragment.kt  NoteListViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteapp/util/: DateFormatter.kt
app/src/main/res/drawable/: color_circle_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawing.xml  fragment_menu.xml  fragment_note_edit.xml  fragment_note_list.xml  fragment_welcome.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
