<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.noteapp.ui.notes.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.noteapp.ui.notes.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_menuFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_menuFragment_to_drawingFragment"
            app:destination="@id/drawingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.example.noteapp.ui.notes.DrawingFragment"
        android:label="Drawing"
        tools:layout="@layout/fragment_drawing" />

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.noteapp.ui.notes.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_note_list">

        <action
            android:id="@+id/action_noteListFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.example.noteapp.ui.notes.NoteEditFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_note_edit">

        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1" />

    </fragment>

</navigation>

